.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--title-color);
}
.clients__list {
  margin-left: 30px;
  @media screen and (max-width: 479px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media screen and (min-width: 480px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
  }
  @media screen and (min-width: 1201px) {
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.clients__box {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
  &:hover,
  &:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}

.clients__item {
  fill: #afb1b8;
  margin-bottom: 30px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-bottom: 30px;
  }
}
